<!DOCTYPE html>
<html>
<head>
  <title>Exposición de Esculturas - Museo Santa Ana</title>
  <style>
    body {
      background-color: #111111;
      color: #ffffff;
    }

    .section {
      padding: 50px;
      background-color: #222222;
      margin-bottom: 20px;
    }

    .section:nth-child(even) {
      background-color: #333333;
    }

    .section h2 {
      color: #ffffff;
    }

    .section p {
      color: #dddddd;
    }

    .button {
      background-color: #555555;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #777777;
    }
  </style>
</head>
<body>

    <header>
    <h1>SALA 3: COSTUMBRES Y TRADICIONES</h1>
      <a href="https://museosantaana.netlify.app/" class="button">Home</a>
    <a class="button" href="mailto:museosantaana1@gmail.com">Contáctanos</a>
  </header>

  <section class="section">
    <h2>Escultura 1</h2>
    <p>Descripción de la escultura 1.</p>
  </section>

  <section class="section">
    <h2>Escultura 2</h2>
    <p>Descripción de la escultura 2.</p>
  </section>

  <section class="section">
    <h2>Escultura 3</h2>
    <p>Descripción de la escultura 3.</p>
  </section>

  <!-- ... Secciones 4 a 9 -->

  <section class="section">
    <h2>Escultura 10</h2>
    <p>Descripción de la escultura 10.</p>
  </section>

   <footer>
    <p>&copy; 2023 Museo Comunitario Shan-Dany Santa Ana Del Valle | Todos los derechos reservados</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const buttons = document.querySelectorAll(".audio-button");

      buttons.forEach(function(button) {
        button.addEventListener("click", function() {
          const audio = this.nextElementSibling;
          audio.play();
        });
      });
    });
  </script>
</body>
</html>
